<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="ColorChanger" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color: violet;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ddd;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 10px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 10px;
        }

        .dropdown-content a:hover {background-color: darkgray;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {color: grey; background-color: plum;}
    </style>
    <title></title>
</head>
<body style="background-color:white;">

<h2>Background Color Changer</h2>

<div class="dropdown">
    <button class="dropbtn">Choose a Color</button>
    <div class="dropdown-content">
        <a href="#" style="color:red" onclick="change('red')">Red</a>
        <a href="#"  style="color:blue" onclick="change('blue')">Blue</a>
        <a href="#"  style="color:green" onclick="change('green')">Green</a>
        <a href="#"  style="color:yellow" onclick="change('yellow')">Yellow</a>
        <a href="#"  style="color:orange" onclick="change('orange')">Orange</a>
        <a href="#"  style="color:pink" onclick="change('pink')">Pink</a>
        <a href="#"  style="color:white" onclick="change('white')">White</a>
    </div>
</div>

<script>

    function change(string) {
        switch (string) {
            case 'red':
                document.body.style.backgroundColor = "red";
                break;
            case 'blue':
                document.body.style.backgroundColor = "blue";
                break;
            case 'green':
                document.body.style.backgroundColor = "green";
                break;
            case 'yellow':
                document.body.style.backgroundColor = "yellow";
                break;
            case 'orange':
                document.body.style.backgroundColor = "orange";
                break;
            case 'pink':
                document.body.style.backgroundColor = "pink";
                break;
            case 'white':
                document.body.style.backgroundColor = "white";
                break;
        }
    }
</script>
</body>
</html>